#Configuration File
#Sun May 13 21:19:04 CEST 2007
osgi.bundles=reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar@2\:start,reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.update.configurator_3.2.2.R32x_v20070111.jar@3\:start,reference\:file\:C\:/Program Files/eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Program Files\\eclipse
osgi.framework=file\:C\:/Program Files/eclipse/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Program Files/eclipse/plugins/org.eclipse.platform_3.2.2.r322_v20070117b
